\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hong2023metagpt}
\citation{liang2023encouraging,du2023improving}
\citation{park2023generative}
\citation{roschelle1995construction,dillenbourg1999collaborative}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pisa2015cps}
\citation{pisa2015cps,graesser2017complex,graesser2018advancing}
\citation{rojas2021assessing}
\citation{li2023camel,hong2023metagpt,qian2023chatdev}
\citation{wu2024autogen}
\citation{liang2023encouraging,du2023improving}
\citation{park2023generative,zhou2023sotopia}
\citation{barron2003conditions,johnson2009cooperative}
\citation{chi2001learning,king1992facilitating}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CPP Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{2}{The CPP Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 12-Cell Collaborative Phase Matrix}{2}{subsection.3.1}\protected@file@percent }
\citation{griffin2012assessment}
\citation{kapur2016examining}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Metrics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Depth Index (\textsc  {cdi}).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Quality Index (\textsc  {cqi}).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase A Quality (\textsc  {phaq}).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATC\textsubscript  {CQI} (\textsc  {atc\_cqi}).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Yield (\textsc  {cy}).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrant Taxonomy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The CIDI Information Split}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cidi}{{3.4}{3}{The CIDI Information Split}{subsection.3.4}{}}
\citation{hendrycks2021math}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{4}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Corpus Selection (Phase 1)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditions (Phase 2)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2: Natural (L1 baseline).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C6: Peer-aware (L2).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C7: Student-sim (L3).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale and replication.}{4}{section*.10}\protected@file@percent }
\citation{hayes2007answering}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inter-rater reliability targets and preliminary observed values for human annotation. Metrics correspond to distinct levels of the \textsc  {cpp}{} scoring hierarchy. Ordinal-cell metrics require full 12-cell scoring (camera-ready).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:reliability}{{1}{5}{Inter-rater reliability targets and preliminary observed values for human annotation. Metrics correspond to distinct levels of the \CPP {} scoring hierarchy. Ordinal-cell metrics require full 12-cell scoring (camera-ready)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Scope}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:scope}{{4.3}{5}{Design Scope}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Annotation Protocol}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:annotation}{{4.4}{5}{Annotation Protocol}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Inter-rater reliability.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split and phase validation.}{5}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean \textsc  {cpp}{} metric scores by condition. C7 outperforms both baselines on all metrics. The C6 vs.\ C2 gap is small ($d=0.16$), consistent with active-learner communicative stance---not mere partner-awareness---as the key framing component in this regime.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{6}{Mean \CPP {} metric scores by condition. C7 outperforms both baselines on all metrics. The C6 vs.\ C2 gap is small ($d=0.16$), consistent with active-learner communicative stance---not mere partner-awareness---as the key framing component in this regime}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise hypothesis tests for \textsc  {cdi}{} (primary outcome). Wilcoxon signed-rank tests on per-problem mean \textsc  {cdi}{}, paired by problem ($n=140$ pairs per comparison). Effect sizes are Cohen's $d$ on paired differences. $^\dagger $C6 vs.\ C2 is significant at $\alpha =0.05$ uncorrected but does \emph  {not} survive Bonferroni correction ($\alpha /3 = 0.0167$; $p = 0.026 > 0.0167$).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:stats}{{3}{6}{Pairwise hypothesis tests for \CDI {} (primary outcome). Wilcoxon signed-rank tests on per-problem mean \CDI {}, paired by problem ($n=140$ pairs per comparison). Effect sizes are Cohen's $d$ on paired differences. $^\dagger $C6 vs.\ C2 is significant at $\alpha =0.05$ uncorrected but does \emph {not} survive Bonferroni correction ($\alpha /3 = 0.0167$; $p = 0.026 > 0.0167$)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis 1: Framing Is Associated with Greater Collaborative Depth}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Model: Controlling for Difficulty and Subject}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:lmm}{{5.2}{6}{Hierarchical Model: Controlling for Difficulty and Subject}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypothesis 2: Phase A Activation as Observable Correlate of Deep Collaboration}{6}{subsection.5.3}\protected@file@percent }
\citation{swiecki2021measuring}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quadrant distribution by condition (percentage of conversations). C7 more than doubles COUPLING and reduces COLLAPSE by more than $2.5\times $ relative to the natural baseline.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:quadrants}{{4}{7}{Quadrant distribution by condition (percentage of conversations). C7 more than doubles COUPLING and reduces COLLAPSE by more than $2.5\times $ relative to the natural baseline}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrant distribution across conditions. Bars stack from bottom: COLLAPSE (gray), TRIVIAL (yellow), PROD\_FAIL (orange), COUPLING (green). The dominant shift from C2/C6 to C7 is a transfer of mass from COLLAPSE to PROD\_FAIL and COUPLING, associated with Phase~A activation (Section~\ref {sec:results}).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:quadrants}{{1}{7}{Quadrant distribution across conditions. Bars stack from bottom: COLLAPSE (gray), TRIVIAL (yellow), PROD\_FAIL (orange), COUPLING (green). The dominant shift from C2/C6 to C7 is a transfer of mass from COLLAPSE to PROD\_FAIL and COUPLING, associated with Phase~A activation (Section~\ref {sec:results})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quadrant Distribution}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Epistemic Decomposition: Agent Epistemic Contribution}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:aec}{{5.5}{7}{Epistemic Decomposition: Agent Epistemic Contribution}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{7}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {aec}{} decomposition across $140$ problems. \emph  {Both-solo-zero}: neither agent's packet alone permits a correct answer; \textsc  {en}: pair surpasses the better solo; \textsc  {cs}: collaborative surplus over best solo; EB: Shapley balance between agents.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:aec}{{5}{8}{\AEC {} decomposition across $140$ problems. \emph {Both-solo-zero}: neither agent's packet alone permits a correct answer; \EN : pair surpasses the better solo; \CS : collaborative surplus over best solo; EB: Shapley balance between agents}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Connecting AEC to framing.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness and Validity}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:robustness}{{5.6}{8}{Robustness and Validity}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ablation Conditions: C\textsubscript  {FULL} and C\textsubscript  {EXP}}{8}{subsection.5.7}\protected@file@percent }
\newlabel{sec:ablations}{{5.7}{8}{Ablation Conditions: C\textsubscript {FULL} and C\textsubscript {EXP}}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean \textsc  {cdi}{} and quadrant distribution across main and ablation conditions ($n = 140$ problems). Both ablation conditions fall \emph  {below} C2, the natural-framing baseline, indicating that neither component alone accounts for the C7 effect.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:ablations}{{6}{8}{Mean \CDI {} and quadrant distribution across main and ablation conditions ($n = 140$ problems). Both ablation conditions fall \emph {below} C2, the natural-framing baseline, indicating that neither component alone accounts for the C7 effect}{table.6}{}}
\citation{liang2023encouraging,du2023improving}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Design implications.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{barron2003conditions}{{1}{2003}{{Barron}}{{}}}
\bibcite{chi2001learning}{{2}{2001}{{Chi et~al.}}{{Chi, Siler, Jeong, Yamauchi, and Hausmann}}}
\bibcite{dillenbourg1999collaborative}{{3}{1999}{{Dillenbourg}}{{}}}
\bibcite{du2023improving}{{4}{2023}{{Du et~al.}}{{Du, Li, Torralba, Tenenbaum, and Mordatch}}}
\bibcite{graesser2017complex}{{5}{2017}{{Graesser et~al.}}{{Graesser, Kuo, and Liao}}}
\bibcite{graesser2018advancing}{{6}{2018}{{Graesser et~al.}}{{Graesser, Fiore, Greiff, Andrews-Todd, Foltz, and Hesse}}}
\bibcite{griffin2012assessment}{{7}{2012}{{Griffin et~al.}}{{Griffin, McGaw, and Care}}}
\bibcite{hayes2007answering}{{8}{2007}{{Hayes and Krippendorff}}{{}}}
\bibcite{hendrycks2021math}{{9}{2021}{{Hendrycks et~al.}}{{Hendrycks, Burns, Kadavath, Arora, Basart, Tang, Song, and Steinhardt}}}
\bibcite{hong2023metagpt}{{10}{2023}{{Hong et~al.}}{{Hong, Zheng, Chen, Cheng, Wang, Zhang, Wang, Yau, Lin, Zhou, Ran, Xiao, Wu, and Schmidhuber}}}
\bibcite{johnson2009cooperative}{{11}{2009}{{Johnson and Johnson}}{{}}}
\bibcite{kapur2016examining}{{12}{2016}{{Kapur}}{{}}}
\bibcite{king1992facilitating}{{13}{1992}{{King}}{{}}}
\bibcite{li2023camel}{{14}{2023}{{Li et~al.}}{{Li, Hammoud, Itani, Khizbullin, and Ghanem}}}
\bibcite{liang2023encouraging}{{15}{2023}{{Liang et~al.}}{{Liang, He, Jiao, Wang, Wang, Wang, Yang, Tu, and Shi}}}
\bibcite{pisa2015cps}{{16}{2015}{{OECD}}{{}}}
\bibcite{park2023generative}{{17}{2023}{{Park et~al.}}{{Park, O'Brien, Cai, Morris, Liang, and Bernstein}}}
\bibcite{qian2023chatdev}{{18}{2023}{{Qian et~al.}}{{Qian, Liu, Liu, Chen, Dang, Li, Yang, Chen, Su, Cong, Xu, Li, Liu, and Sun}}}
\bibcite{rojas2021assessing}{{19}{2021}{{Rojas et~al.}}{{Rojas, Nussbaum, Chiuminatto, Guerrero, Greiff, Krieger, and Van Der~Westhuizen}}}
\bibcite{roschelle1995construction}{{20}{1995}{{Roschelle and Teasley}}{{}}}
\def\@LN@column{1}
\bibcite{swiecki2021measuring}{{21}{2021}{{Swiecki}}{{}}}
\bibcite{wu2024autogen}{{22}{2024}{{Wu et~al.}}{{Wu, Bansal, Zhang, Wu, Li, Zhu, Jiang, Zhang, Zhang, Liu, Awadallah, White, Burger, and Wang}}}
\bibcite{zhou2023sotopia}{{23}{2023}{{Zhou et~al.}}{{Zhou, Zhu, Mathur, Zhang, Yu, Qi, Morency, Bisk, Fried, Neubig, and Sap}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}CPP Annotation Rubric}{11}{section.A}\protected@file@percent }
\newlabel{app:rubric}{{A}{11}{CPP Annotation Rubric}{section.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell A1 (Exploring \& Understanding / Shared Understanding).}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell D3 (Monitoring \& Reflecting / Team Organisation).}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full rubric.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CIDI Generation Prompt}{11}{section.B}\protected@file@percent }
\newlabel{app:cidi_prompt}{{B}{11}{CIDI Generation Prompt}{section.B}{}}
\citation{hendrycks2021math}
\citation{hendrycks2021math}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pilot Study: Condition Selection}{12}{section.C}\protected@file@percent }
\newlabel{app:pilot}{{C}{12}{Pilot Study: Condition Selection}{section.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Subject-Level Generalisability Results}{12}{section.D}\protected@file@percent }
\newlabel{app:heatmap}{{D}{12}{Subject-Level Generalisability Results}{section.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cell-level \textsc  {cdi}{} means and Cohen's $d$ (C7 vs.\ C2) for all 30 subject $\times $ difficulty combinations. $d$ is omitted for $n < 3$ (insufficient data). Subject labels follow MATH benchmark categories \citep  {hendrycks2021math}.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:heatmap}{{7}{12}{Cell-level \CDI {} means and Cohen's $d$ (C7 vs.\ C2) for all 30 subject $\times $ difficulty combinations. $d$ is omitted for $n < 3$ (insufficient data). Subject labels follow MATH benchmark categories \citep {hendrycks2021math}}{table.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {E}Robustness and Validity Checks — Details}{13}{section.E}\protected@file@percent }
\newlabel{app:robustness}{{E}{13}{Robustness and Validity Checks — Details}{section.E}{}}
\@writefile{toc}{\contentsline {paragraph}{AEC Shapley formula.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W2 — C6 rules out partner-awareness, not ignorance.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W3 — CDI and correctness are orthogonal (by design).}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W4 — Convergent validity with DAG-weighted CDI.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W5 — Power and confidence intervals.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Artifact Documentation}{13}{section.F}\protected@file@percent }
\newlabel{app:artifacts}{{F}{13}{Artifact Documentation}{section.F}{}}
\citation{hendrycks2021math}
\citation{pisa2015cps}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{15}
